\documentclass[a4paper,openany]{book}


%========================================
%                packages
%========================================
\usepackage[english]{babel}% french
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage[dvipsnames]{xcolor}
\usepackage{titlesec}
\usepackage[Glenn]{fncychap} % chapter design Lenny is also cool
\usepackage{fancyhdr}
\usepackage{moresize}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{tikz}
\usepackage{anyfontsize}
\usepackage[inkscapeformat=png]{svg}
\usepackage{amssymb}
\usepackage{amsmath,amsthm}
\usepackage[most]{tcolorbox}



%========================================
%                commands
%========================================
\newcommand{\twopartdef}[3]{
  \left\{
    \begin{array}{ll}
      #1 & \mbox{if } #2 \\
      #3 & \mbox{otherwise}
    \end{array}
  \right.
}
\newcommand{\focus}[1]{
  {\color{ForestGreen}#1}
}
\newenvironment{question}
	{\tcolorbox[
    colback=green!10!white,
		frame hidden,
		boxrule=0pt,
		boxsep=0pt,
		breakable,
		enlarge bottom by=0.3cm,
		enhanced jigsaw,
		borderline west={3pt}{0pt}{green},
		title={Question \\[1mm]},
		colbacktitle={green!10!white},
		coltitle={green!20!black},
		coltext={green!30!black},
		fonttitle={\small\bfseries},
		attach title to upper={},
		]}
{\endtcolorbox}
\newcommand{\define}[2]{
  \begin{tcolorbox}[
    enhanced,
    title={#1},
    attach boxed title to top left=
    {xshift=4mm,yshift=-\tcboxedtitleheight/2},
    drop fuzzy shadow,
    boxed title style={size=small,colback=orange!20},
    colframe=red,
    coltitle=maincolor!20!black,
    coltext=black,
    colback=white,
    frame style={left color=maincolor!20!black,
    right color=red}
  ]
    #2
  \end{tcolorbox}
}
\newcommand{\bluebox}[2]{
  \begin{tcolorbox}[
      enhanced,
      fonttitle=\bfseries,
      title={#1},
      colback=blue!5!white,
      frame style image=blueshade.png
    ]
    #2
    % \tcblower
    % #3
  \end{tcolorbox}
}
\newcommand{\defeq}{
  \mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{=}}
}





%========================================
%                variables
%========================================
% \title{ML course}
% \author{Gaspard Serpinet}
% \date{Spring 2024}
\definecolor{maincolor}{RGB}{180,20,50} % add colors
\definecolor{secondcolor}{RGB}{41, 128, 185}
\geometry{ % set borders
    a4paper,
    total={170mm,257mm},
    left=20mm,
    top=20mm,
}
\graphicspath{ {./images/} } % add ./images/ path

% Custom section format
\titleformat{\section}[frame]
{\Large\bfseries}
{\filcenter\thesection}
{1em}
{\color{maincolor}}

% {\normalfont} {} {5pt} {\Large\bfseries\filcenter\thesection.\quad}
\titleformat{\subsection}[block]
{\normalfont\bfseries\color{maincolor}} % Color for the subsection number
{\Large\bfseries\color{maincolor}\thesubsection} % Format for the subsection number
{1em}
{\color{black}} % change the style of subsection

\hypersetup{
  pdftitle={ML Course},
	pdfauthor={Gaspard Serpinet},
	pdfsubject={Machine Learning},
	pdfkeywords={machine learning, course, ml, ai, artificial intelligence, deep learning}
  pdfpagemode=FullScreen,
  colorlinks=true,
  linkcolor=secondcolor,
  filecolor=magenta,      
  urlcolor=cyan,
	% colorlinks=true,
	% linkcolor=secondcolor,
	% linkbordercolor=maincolor,
}
\pagestyle{fancy} % change style of chapters
\fancyhf{}
\fancyhead[R]{\nouppercase{\leftmark}}
\fancyfoot[C]{\thepage}
\usetikzlibrary{calc} % for the design of titlepage
\setlength\parindent{0pt} % remove indent


\newtheorem{theorem}{Theorem}[section]

% \definebackgroundstyle{mybackground}{
%     \draw[fill=mycolor] (bottomleft) rectangle (topright);
% }







\begin{document}
% \backgroundcolor{maincolor} % Set default background color


%========================================
%                 title
%========================================
\begin{titlepage}
\pagestyle{empty}

\begin{tikzpicture}[overlay,remember picture]
\fill[black!2] (current page.south west) rectangle (current page.north east);
\begin{scope}[transform canvas ={rotate around ={45:($(current page.north west)+(-.5,-6)$)}}]
\shade[rounded corners=18pt, left color=Dandelion, right color=Dandelion!40] ($(current page.north west)+(-.5,-6)$) rectangle ++(9,1.5);
\end{scope}

\begin{scope}[transform canvas ={rotate around ={45:($(current page.north west)+(.5,-10)$)}}]
\shade[rounded corners=18pt, left color=lightgray,right color=lightgray!60] ($(current page.north west)+(0.5,-10)$) rectangle ++(15,1.5);
\end{scope}

\begin{scope}[transform canvas ={rotate around ={45:($(current page.north west)+(0.5,-10)$)}}]
\shade[rounded corners=8pt, left color=lightgray] ($(current page.north west)+(1.5,-9.55)$) rectangle ++(7,.6);
\end{scope}

\begin{scope}[transform canvas ={rotate around ={45:($(current page.north)+(-1.5,-3)$)}}]
\shade[rounded corners=12pt, left color=orange!80, right color=orange!60] ($(current page.north)+(-1.5,-3)$) rectangle ++(9,0.8);
\end{scope}

\begin{scope}[transform canvas ={rotate around ={45:($(current page.north)+(-3,-8)$)}}]
\shade[rounded corners=28pt, left color=red!80, right color=red!80] ($(current page.north)+(-3,-8)$) rectangle ++(15,1.8);
\end{scope}

\begin{scope}[transform canvas ={rotate around ={45:($(current page.north west)+(4,-15.5)$)}}]
\shade[rounded corners=25pt, left color=orange, right color=Dandelion] ($(current page.north west)+(4,-15.5)$) rectangle ++(30,1.8);
\end{scope}

\begin{scope}[transform canvas ={rotate around ={45:($(current page.north west)+(13,-10)$)}},]
\shade[rounded corners=22pt, left color=RoyalBlue,right color=Emerald] ($(current page.north west)+(13,-10)$) rectangle ++(15,1.5);
\end{scope}

\begin{scope}[transform canvas ={rotate around ={45:($(current page.north west)+(18,-8)$)}},]
\shade[rounded corners=8pt, left color=lightgray] ($(current page.north west)+(18,-8)$) rectangle ++(15,0.6);
\end{scope}

\begin{scope}[transform canvas ={rotate around ={45:($(current page.north west)+(19,-5.65)$)}},]
\shade[rounded corners=12pt, left color=lightgray] ($(current page.north west)+(19,-5.65)$) rectangle ++(15,0.8);
\end{scope}

\begin{scope}[transform canvas ={rotate around ={45:($(current page.north west)+(20,-9)$)}}]
\shade[rounded corners=20pt, left color=OrangeRed, right color=red!80] ($(current page.north west)+(20,-9)$) rectangle ++(14,1.2);
\end{scope}

\draw[ultra thick,gray] ($(current page.center)+(5,2)$) -- ++(0,-3cm) node[midway,left=0.25cm,text width=5cm,align=right,black!75]{{\fontsize{25}{30} \selectfont \bf COURSE}} node[midway,right=0.25cm,text width=6cm,align=left,maincolor]{{\fontsize{72}{86.4} \selectfont 2024}};

\node at ($(current page.center)+(0,-4)$) {{\fontsize{60}{72} \selectfont Machine Learning}};

\node[text width=6cm,align=center] at ($(current page.center)+(0,-6.5)$) {{\fontsize{16}{19.2} \selectfont \textcolor{maincolor}{ \bf \textsc{Gaspard Serpinet}}}};

\end{tikzpicture}
\end{titlepage}


%========================================
%           table of content
%========================================
\tableofcontents


%========================================
%             introduction
%========================================
{\color{maincolor}\chapter{Introduction}}

This is the first section.

\blindtext

% \addcontentsline{toc}{section}{Unnumbered Section}
% \section*{Unnumbered Section}
% \blindtext


%========================================
%              Cheat-sheet
%========================================
\newpage
\section{Cheat Sheet}
\input{./latex/cheat-sheet.tex}


%========================================
%             gentle start
%========================================
\newpage
\section{Gentle Start}
\input{./latex/gentle_start.tex}


%========================================
%              formal model
%========================================
\newpage
\section{Formal Model}
\input{./latex/formal_model.tex}


%========================================
%            bias complexity
%========================================
\newpage
\section{Bias Complexity Tradeoff}
\input{./latex/bias_complexity.tex}


%========================================
%              vc dimension
%========================================
\newpage
\section{VC Dimension}
\input{./latex/vc_dimension.tex}


%========================================
%             decision trees
%========================================
\newpage
\section{Decision Trees}
\input{./latex/decision_trees.tex}


%========================================
%            nearest neighbor
%========================================
\newpage
\section{Nearest Neighbor}
\input{./latex/nearest_neighbor.tex}


%========================================
%              convexity
%========================================
\newpage
\section{Convex Learning Problems}
\input{./latex/convex_learning_problems.tex}


%========================================
%                 SGD
%========================================
\newpage
\section{Stochastic Gradient Descent}
\input{./latex/stochastic_gradient_descent.tex}


%========================================
%             regularisation
%========================================
\newpage
\section{Regularization and Stability}
\input{./latex/regularization_stability.tex}


%========================================
%                  SVM
%========================================
\newpage
\section{Support Vector Machines}
\input{./latex/support_vector_machines.tex}


%========================================
%           generative models
%========================================
\newpage
\section{Generative Models}
\input{./latex/generative_models.tex}

%========================================
%               alignment
%========================================
\newpage
\section{Alignment}
\input{./latex/alignment.tex}


%========================================
%                python
%========================================
\newpage
\section{Python}
\input{./latex/python.tex}


%========================================
%               appendix
%========================================
\appendix
% \newpage
{\color{maincolor}\chapter{Appendix}}
\input{./latex/vocabulary.tex}


%========================================
%             bibliography
%========================================
\clearpage
{\color{maincolor}\chapter{Bibliography}}

Some parts are based on Understanding Machine Learning:
From Theory to Algorithms 2014 by Shai Shalev-Shwartz
and Shai Ben-David.

I would also like to thank my classmates to for bringing
their notes of the course.

\vspace{20px}
\begin{center}\textbf{FIN}\end{center}

\end{document}


