%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}

\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{tcolorbox}
\tcbuselibrary{most}



\definecolor{maincolor}{RGB}{180,20,40} % add colors
\definecolor{secondcolor}{RGB}{41, 128, 185}








\NewTotalTCBox{\commandbox}{ s v }
{verbatim,colupper=white,colback=black!75!white,colframe=black}
{\IfBooleanT{#1}{\textcolor{red}{\ttfamily\bfseries > }}#2}






\newtcolorbox{mybox}[2][]{colbacktitle=red!10!white,
colback=blue!10!white,coltitle=red!70!black,
title={#2},fonttitle=\bfseries,#1}





\newtcolorbox{mybox2}[1]{tikznode boxed title,
enhanced,attach boxed title to top center=
{yshift=-3mm,yshifttext=-1mm},
boxed title style={size=small,colback=red},
title={#1}}






\newenvironment{tip}
	{\tcolorbox[colback=green!10!white,
		frame hidden,
		boxrule=0pt,
		boxsep=0pt,
		breakable,
		enlarge bottom by=0.3cm,
		enhanced jigsaw,
		borderline west={3pt}{0pt}{green},
		title={Question \\[1mm]},
		colbacktitle={green!10!white},
		coltitle={green!20!black},
		coltext={green!30!black},
		fonttitle={\small\bfseries},
		attach title to upper={},
		% watermark tikz={\draw[line width=2mm] node{\fontfamily{ptm}\fontseries{b}\fontsize{20mm}{20mm}\selectfont ?};}
		]}
{\endtcolorbox}








% Define a new tcolorbox environment for theorems
\newtcolorbox{mytheorem}[1][]{
    enhanced,
    colback=orange!15,   % Background color
    colframe=orange,     % Border color
    coltitle=black,      % Title color
    fonttitle=\bfseries, % Title font
    sharp corners,      % Sharp corners
    attach title to upper, % Title above the box
    title=#1,           % Theorem title
    boxrule=0.5mm,      % Border thickness
}

% Define a new tcolorbox environment for definitions
\newtcolorbox{mydefinition}[1][]{
    enhanced,
    colback=blue!15,     % Background color
    colframe=blue,       % Border color
    coltitle=black,      % Title color
    fonttitle=\bfseries, % Title font
    sharp corners,      % Sharp corners
    attach title to upper, % Title above the box
    title=#1,           % Definition title
    boxrule=0.5mm,      % Border thickness
}

% Define a new tcolorbox environment for corollaries
\newtcolorbox{mycorollary}[1][]{
    enhanced,
    colback=red!15,      % Background color
    colframe=red,        % Border color
    coltitle=black,      % Title color
    fonttitle=\bfseries, % Title font
    sharp corners,      % Sharp corners
    attach title to upper, % Title above the box
    title=#1,           % Corollary title
    boxrule=0.5mm,      % Border thickness
}








\begin{document}

\section{examples of tcolorbox}

Checkout the \href{source}{https://texdoc.org/serve/tcolorbox.pdf/0} of theses examples

\subsection{normal}
\noindent
\begin{tcolorbox}[
    title=Test,
    colback=blue!10,
    colframe=blue!50!black]
This is a colored box.
\end{tcolorbox}


\subsection{command line}
\noindent
\commandbox*{cd "My Documents"} changes to directory \commandbox{My Documents}.


\subsection{two color}
\noindent
\begin{mybox}{My title}
This is a \textbf{tcolorbox}.
\end{mybox}


\subsection{offset}
\noindent
\begin{tcolorbox}[enlarge left by=2cm,width=5cm,enhanced,show bounding box]
This is a \textbf{tcolorbox}.
\end{tcolorbox}
\begin{tcolorbox}[enlarge left by=-2cm,width=\linewidth+2cm]
This is a \textbf{tcolorbox}.
\end{tcolorbox}


\subsection{watermark}
\noindent
\begin{tcolorbox}[enhanced,check odd page,
title={Example for a box on an \tcbifoddpage{odd}{even} page},
watermark text={\tcbifoddpage{Odd}{Even} page!}]
irgherg miuhezr geuorg lrouoih germo giherg esormih germo ghiesr gomesr gesormiih ger guer gesrluo h
\end{tcolorbox}


\noindent
\begin{tcbraster}[raster equal height,enhanced,
watermark text=\tcbsegmentstate]
\begin{tcolorbox}Upper part\end{tcolorbox}
\begin{tcolorbox}Upper part\tcblower Lower part\end{tcolorbox}
\end{tcbraster}


\subsection{shade red blue}
\noindent
% \tcbset{} % to set for all tcolorbox
\begin{tcolorbox}[
		enhanced,
		title=My title,
		colback=red!5!white,
		fonttitle=\bfseries,
		frame style={left color=red!75!black,
		right color=blue!75!black}
	]

This is a \textbf{tcolorbox}.
\tcblower
This is the lower part.
\end{tcolorbox}


\subsection{shade blue green}
\noindent
\tcbset{colback=blue!5!white}
\begin{tcolorbox}[
		enhanced,
		sidebyside,
		fonttitle=\large\bfseries,
		title=My title,
		frame style image=blueshade.png
	]
This is a \textbf{tcolorbox}.
\tcblower
This is the lower part.
\end{tcolorbox}


\subsection{boxed title}
\noindent
\begin{tcolorbox}[enhanced,title=My title,
	attach boxed title to top left]
	This is a \textbf{tcolorbox}.
\end{tcolorbox}


\subsection{y-centered boxed title}
\noindent
\begin{tcolorbox}[enhanced,title=My title,
	attach boxed title to top left=
	{yshift=-\tcboxedtitleheight/2},
	boxed title style={size=small,colback=blue}]
	This is a \textbf{tcolorbox}.
\end{tcolorbox}


\subsection{x-centered boxed title}
\begin{mybox2}{Short title}
	This is a \textbf{tcolorbox}.
\end{mybox2}\bigskip


\subsection{tip}
\noindent
\begin{tip}
	To be or not to be, that is the question!
\end{tip}


\subsection{maths stuff}
\noindent
\begin{mytheorem}[Theorem]
	This is a theorem.
\end{mytheorem}

\begin{mydefinition}[Definition]
	This is a definition.
\end{mydefinition}

\begin{mycorollary}[Corollary]
	This is a corollary.
\end{mycorollary}

\subsection{Question}
\noindent
\tcbset{colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries}
\begin{tcolorbox}[enhanced,title=My title,
watermark tikz={\draw[line width=2mm] circle (1cm)
node{\fontfamily{ptm}\fontseries{b}\fontsize{20mm}{20mm}\selectfont ?};}]
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, place-
rat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy
eget, consectetuer id, vulputate a, magna. Donec vehicula augue eu neque. Pellentesque ha-
bitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ut leo.
Cras viverra metus rhoncus sem. Nulla et lectus vestibulum urna fringilla ultrices. Phasellus
eu tellus sit amet tortor gravida placerat.
\tcblower
Integer sapien est, iaculis in, pretium quis, viverra
ac, nunc. Praesent eget sem vel leo ultrices bibendum. Aenean faucibus. Morbi dolor nulla,
malesuada eu, pulvinar at, mollis ac, nulla. Curabitur auctor semper nulla. Donec varius
orci eget risus. Duis nibh mi, congue eu, accumsan eleifend, sagittis quis, diam. Duis eget
orci sit amet orci dignissim rutrum.
\end{tcolorbox}




\noindent
{\color{red} \rule{\linewidth}{0.5mm}}


\vspace{20px}
\section{tcolorbox tests}

\subsection{Defintion}
\noindent
\begin{tcolorbox}[enhanced,
	title=My title is ambitious,
	attach boxed title to top left=
	{xshift=4mm,yshift=-\tcboxedtitleheight/2},
	drop fuzzy shadow,
	boxed title style={size=small,colback=orange!20},
	colframe=red,
	coltitle=maincolor!20!black,
	coltext=black,
	colback=white,
	frame style={left color=maincolor!20!black,
	right color=red},
	watermark text={\tcbifoddpage{Odd}{Even} page!}
	]
	
	I love this thing ... It's a \textbf{tcolorbox}.
\end{tcolorbox}
\begin{tcolorbox}[enhanced,
	title=My title is ambitious,
	attach boxed title to top left=
	{xshift=4mm,yshift=-\tcboxedtitleheight/2},
	drop fuzzy shadow,
	boxed title style={size=small,colback=orange!20},
	colframe=red,
	coltitle=maincolor!20!black,
	coltext=black,
	colback=white,
	frame style={left color=maincolor!20!black,
	right color=red},
	watermark text={\tcbifoddpage{Odd}{Even} page!}
	]
	
	I love this thing ... It's a \textbf{tcolorbox}.
\end{tcolorbox}
\begin{tcolorbox}[enhanced,
	title=My title,
	attach boxed title to top left=
	{xshift=4mm,yshift=-\tcboxedtitleheight/2},
	drop fuzzy shadow,
	boxed title style={size=small,colback=orange!20},
	colframe=red,
	coltitle=maincolor!20!black,
	coltext=black,
	colback=white,
	frame style={left color=maincolor!20!black,
	right color=red},
	watermark text={\tcbifoddpage{Odd}{Even} page!}
	]
	
	I love this thing ... It's a \textbf{tcolorbox}.
\end{tcolorbox}
\begin{tcolorbox}[enhanced,
	title=Title,
	attach boxed title to top left=
	{xshift=4mm,yshift=-\tcboxedtitleheight/2},
	drop fuzzy shadow,
	boxed title style={size=small,colback=orange!20},
	colframe=red,
	coltitle=maincolor!20!black,
	coltext=black,
	colback=white,
	frame style={left color=maincolor!20!black,
	right color=red},
	watermark text={\tcbifoddpage{Odd}{Even} page!}
	]
	
	I love this \textbf{tcolorbox} !
\end{tcolorbox}


\subsection{Question}
\noindent




\subsection{Theorem}
\noindent





\end{document}
