
\vspace{20px}
\subsection{Ideas}
\vspace{10px}


% \bullet \circ \bigcirc \square \bigtriangleup \bigtriangledown
% \cdot $-$ + \rightarrow \done \wontfix
\begin{itemize}
\item[]
  Alignment is not researched by humans but the AI itself then there is
  another AI that mesure the alignment and have the goal of maximizing
  it
\item[]
  For me it's the capacity to be aligned that make the intelligence. The
  more you become intelligent the better you are aligned with humans
\item[]
  How to scale up or down a NN ?
\item[]
  Instead of just having lambda, can't we have an AI that choose the
  optimize the AI ? (choose \(\lambda\), choose the number of bytes of
  each neuron layer\ldots)
\item[]
\item[]
\end{itemize}





\subsubsection{Links}

\begin{itemize}
\item[]
  \href{https://open.spotify.com/show/5664BSntGTMKOfVUTVXppO?si=e8b21d60d73b4bf7\&nd=1\&dlsi=54ce0c8863ab4880}{spotify}
\item[]
  \href{https://course.aisafetyfundamentals.com/alignment}{website}
\end{itemize}







\subsubsection{A short introduction to machine learning}



\begin{question}
  Backpropagation use one gradient descent by layer ?
\end{question}

% \begin{figure}[!ht]
% \centering
% \includegraphics[width=0.55\textwidth]{learning_types.png}
% \caption{learning types}
% \end{figure}




\vspace{20px}
\subsection{videos}
\vspace{10px}

\hypertarget{but-what-is-a-neural-network}{%
\subsubsection{But what is a neural
network?}\label{but-what-is-a-neural-network}}

\hypertarget{gradient-descent-how-neural-networks-learn}{%
\subsubsection{Gradient descent, how neural networks
learn}\label{gradient-descent-how-neural-networks-learn}}

\hypertarget{what-is-backpropagation-really-doing}{%
\subsubsection{What is backpropagation really
doing?}\label{what-is-backpropagation-really-doing}}






\subsubsection{\href{https://medium.com/machine-learning-for-humans/supervised-learning-740383a2feab}{Machine
Learning for Humans, Part 2.1}}

\begin{description}
\item[bias]
underfit, simplify too much the equation
\item[variance]
overfit, fit well with the training data but not with other data
\item[regularization]
parameter \(\lambda\) that add a penalty for large beta coefficients to
avoid overfitting. \(\lambda\) is calculated by cross-validation
\end{description}

\[Cost = \frac{\sum^n_1{((\beta _1 x_i + \beta _0) - y_i)^2}}{2*n} + \lambda \sum^1_{i=0}{\beta _i^2}\]









\subsubsection{What can an AGI can do? I/O and speed}

\begin{itemize}
\item
  I disagree, I think the hardware limit the AI. Yes as soon as the AI
  can be as good as an human it can be better. But it can be as good as
  the human because it is not fast enought.
\end{itemize}









\subsubsection{AI Self Improvement - Computerphile}

\begin{itemize}
\item
  parallel with nuclear (the more you are intelligent the more you can
  learn) -\textgreater{} I think it's \texttt{\textless{}1}
\end{itemize}











\subsubsection{AI ``Stop Button'' problem - Computerphile}

\begin{itemize}
\item
  solution : the AI can have to objective to answer good to the stop
  button problem
\end{itemize}









\subsubsection{Stop Button solution? - Computerphile}

\begin{itemize}
\item
  Can we not make the assumption that the example is the best possible
  way in Inverted Reinforcment Learning ?
\end{itemize}








\subsubsection{Detecting emergent behavior}

\begin{itemize}
\item
  proxy gaming
\end{itemize}








\subsubsection{Intelligence and stupidity: the orthogonality thesis}

\begin{description}
\item[`Is' statement]
facts, how the world is
\item[`Ought' statement]
(should), things you want or not, moral thing, can't be stupid
\end{description}

\begin{question}
  Can't we make the objective of AI the ought statement that it get from
  analysing the humanity ?
\end{question}
\begin{question}
  Or the ideal of humanity (what the people think they could be if they
  be better)
\end{question}

\subsubsection{Explainable Artificial Intelligence (XAI)}






