
\vspace{20px}
\subsection{no free-lunch theorem}
\vspace{10px}

There is no universal learner (no free-lunch theorem)

For every learner, there exist a task on which it fails,
even though that task can be sucessfully learned by another
learner $\Rightarrow$ H always may fail on a given $\mathcal{D}$

\bluebox{No-Free-Lunch}{Let A be any learning algorithm for the task
of binary classification with respect to the 0 - 1 loss over a domain
$\mathcal{X}$. Let m be any number smaller than |X|/2, representing a
training set size. Then, there exists a distribution $\mathcal{D}$
over $\mathcal{X} \times$ {0, 1} such that:

\begin{enumerate}
\item There exists a function f : $\mathcal{X} \rightarrow$
{0, 1} with $L_D(f) = 0$
\item With probability of at least 1/7 over the choice of
$S ~ \mathcal{D}^m$ we have that $L_D (A(S)) \geq 1/8$.
\end{enumerate}
}

\begin{question}
	Is prior knowledge necessary for the sucess of learning ?
\end{question}

\begin{itemize}
\item $\mathcal{X}$ : infinite domain set
\item $H$ : all functions from $\mathcal{X}$ to {0,1}
$\rightarrow$ $H$ \textit{not} PAC-learnable
\end{itemize}

\textit{How to prevent such failness ?} $\Rightarrow$
prior knowledge about learning task $\rightarrow$ restrict $H$

\begin{enumerate}
\item 1. Should include h with no/smallest error
\item 1. Cannot choose the richest class
(the class of all functions over a given domain)
\end{enumerate}

\vspace{20px}
\subsection{Error decomposition}
\vspace{10px}

$$L_D(H_S) = \epsilon_{app} \epsilon_{est}$$

$$
\begin{cases}
\text{where } \epsilon_{app} = \min_{h \in H}{L_D(h)}
& \text{ : approximation error} \\
\text{and } \epsilon_{est} = L_D(h_s) - \epsilon_{app}
& \text{ : estimation error}
\end{cases}
$$

\define{Approximation error}{The minimum risk achievable
by a predictor in the hypothesis class = how much risk we
have because we restrict ourselves to a specific class =
how much inductive bias we have}

\define{Estimation error}{The difference between the
approximation error and the errorachieved by the ERM predictor}

\begin{itemize}
\item Minimizing total risk leads to bias complexity trade-off
\end{itemize}

large H $\rightarrow$ overfitting
small H $\rightarrow$ underfitting



