
\vspace{20px}
\subsection{General idea of the field}
\vspace{10px}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\textwidth]{ai_classes.png}
    \caption{AI venn diagrams}
\end{figure}


\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{summary_AI.png}
    \caption{AI summary}
\end{figure}

\vspace{20px}
\subsection{Types of Machine Learning}
\vspace{10px}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{learning_types.png}
    \caption{AI summary}
\end{figure}

\vspace{20px}
\subsection{Types of Learning}
\vspace{10px}

\define{Supervised Learning}{A machine learning approach
where the algorithm learns from labeled training data,
consisting of input-output pairs. The goal is to learn
a mapping from inputs to outputs, allowing the algorithm to
make predictions on unseen data based on learned patterns.}

\define{Unsupervised Learning}{Machine learning approach where
the algorithm learns from unlabeled data without explicit supervision.
Unsupervised learning aims to discover patterns, structures,
or relationships in the data, such as clustering similar data points
or reducing dimensionality.}

\hfill \break{}






