
\vspace{20px}
\subsection{PAC learning}
\vspace{10px}

\textbf{PAC Learning Model}: Introduced as a framework to analyze
learning algorithms' ability to probably (with high probability)
approximately (within some error threshold) learn the target function.

An hypothesis class H is PAC learnable if
$\exists m_H : (0,1)^2 \mapsto \mathbb{N}$ and a
learning algorithm with the following properties :
- $\forall \epsilon, \delta \in (0,1)^2$
- $\forall D$ over $X$
- $\forall f : X \mapsto \{0,1\}$
$L$ can give an hypothesis that verifies with
probability $(1-\delta)$, and with error $\leq \epsilon$

\define{reality assumption}{def}

$\epsilon$ : \define{accuracy parameter}{how far
the output classifier can be from the optimal one
$\rightarrow$ allows forgiving the learner for minor arrors}

$\delta$ : \define{confidence parameter}{indicates how
likely the classifier is to meet the accuracy requirement}

sample complexity determines how many examples are required
to guarantee PAC solution, here is the formula :

$$m_H(\epsilon, \delta) \leq \lceil \frac{\log{|H|/\delta}}{\epsilon} \rceil$$

\define{Sample Complexity}{The theorem specifies the sample
complexity required for PAC learning, which is the minimum
number of training examples needed to ensure a certain level
of accuracy with high probability.}


$$m_H(\epsilon, \delta)$$



Algorithm trained on $m \geq m_H (\epsilon, \delta)$ i.i.d.
examples (training datasets) returns h s.t. with probability > $1-\delta$

$L_{D,f}(h) \leq \epsilon$



If H is PAC learnable there are many functions $m_H$ that satisfy the
requirements given in the definition of PAC learnability
$\rightarrow m_H$ is the minimal integer that satisfy the requirements

\vspace{20px}
\subsection{Agnostic PAC learning}
\vspace{10px}

\begin{itemize}
\item We release realisability assumption. D :
joint distribution over $X \times Y$
\item True risk : $L_D(h) \defeq \mathbb{P}[h(x) \neq y]
\defeq \mathcal{D}(\{(x,y) : h(x) \neq y\})$
\item Empirical risk is the same as PAC
\item Goal : find $h : \mathcal{X} \rightarrow Y$
that probability approximately minimises $L_D(h)$
\item H is agnostic PAC learnable if
$\exists m_H : (0,1)^2 \rightarrow \mathbb{N}$
and learning algorithm st $\forall \epsilon, \delta, D$
\item Algorithm trained on $m > m_H(\epsilon, \delta)$ iid exemples
(training datasets) returns h st with probability $1-\delta$
\hspace{20px}$\rightarrow$ $L_D(h) \leq \min_{h \in H}{L_D}(h') + \epsilon$
\item Learner is sucessfull if its error is not much larger
than the best error achievable by a predictor from H
$\Rightarrow$ if the realisability assumption holds,
agnostic PAC provides the same guarantees as PAC learning.
When does not hold, no learner can hold an arbitrary small error,
but a learner can still declare success if its error is not much
larger than the best error achievable by a predictor from the class H.
\end{itemize}

\textit{The Bayes Optimal Predictor}

Given any probability distribution $\mathcal{D}$ over $\mathcal{X} \times \{0, 1\}$, the best label predicting
function from X to {0, 1} will be

$$
f_D(x) =
\begin{cases}
&1 \text{ if } \mathbb{P}[y = 1|x] \geq 1/2\\
&0 \text{ otherwise}
\end{cases}
$$

\vspace{20px}
\subsection{Important formulas}
\vspace{10px}

\textbf{Error of a Predictor} : $L_D,f(h) = P[x~\mathcal{D} [h(x) \neq f(x)]]$

\textbf{Training Error} : $L_S(h) = |{i \in [m] : h(x_i) \neq yi}| / m$

\vspace{20px}
\subsection{Generalised loss functions}
\vspace{10px}

\begin{itemize}
	\item $H$ : hypothesis class
	\item $Z$ : domain ($Z = \mathbb{X} \times \mathbb{Y}$ for classification)
	\item $D$ : distribution over $Z$
	\item $l$ : $H \times Z \rightarrow \mathbb{R}_+$ : loss funtion
	\item $L_D(h)$ : $\mathbb{E}_{Z \sim D}[l(h,Z)]$ : risk function
	\item $L_S(h)$ : $\frac{1}{m} \sum_{i=1}^{m}{l(h_i z_i)}$ :
	empirical risk, with $S = (Z_1, ..., Z_n) \in \mathcal{Z}^m$ (given sample)

	\begin{itemize}
		\item \textit{0-1 loss} : for classification
		$$l_{0-1}(h,(x,y)) =
		\begin{cases}
			0 & \text{if } h(x)=y \\
			1 & \text{if } h(x) \neq y
		\end{cases}$$

		\item \textit{square loss} : for regression
		$$l_{Sq}(h,(x,y)) = (h(x)-y)^2$$
	\end{itemize}
\end{itemize}



