
\vspace{20px}
\subsection{introduction}
\vspace{10px}

\define{Learning}{process of converting experience into expertise or knowledge}

\define{ML}{Training data in input to output an expertise.
We prefer generalisation rather than memorisation -> lead to bias/influence}

\begin{enumerate}
	\item Need of well defined principles preventing the algo from useless conclusions
	\item Incorporation of poor knowledge (called inductive bias)
	\begin{enumerate}
		\item Define the prior knowledge
		\item quantify its efforts on learning
	\end{enumerate}
\end{enumerate}

\begin{question}
	When do we need ML ?
\end{question}

\begin{enumerate}
	\item Tasks that are too complex to program
	\begin{enumerate}
		\item Tasks performed by humans/animals (speech/image recognition)
		\item Tasks beyond human capabilities (big data, weather prediction)
	\end{enumerate}
	\item Adaptivity (handwritting, speech recognition)
\end{enumerate}

\subsubsection{Types of learning}

\define{supervised learning}{classification}

\define{unsupervised learning}{anomaly detection}

\define{active learning}{interacts with the environment at training time,
say, by posing queries or performing experiments}

\define{passive learning}{observes the information provided by
the environment without influencing or directing it.}

\define{online learning}{learner has to respond during training}

\define{batch learning}{learner has to respond after training}

\vspace{20px}
\subsection{Statistical learning}
\vspace{10px}

\begin{itemize}
\item[$\circ$] $\mathcal{X}$ : \textbf{domain set} composed of
domain points/instances/features vectors ($\mathbb{R}$)
\item[$\circ$] $\mathcal{Y}$ : \textbf{label set} ({0,1} or {-1,1})
\item[$\circ$] \textbf{training data} $S \in X \times Y$ :
$S = \{(x_1, y_1) ... (x_n, y_n)\}$
\item[$\circ$] h : $\mathcal{X} \rightarrow \mathcal{Y}$ is called the
\textbf{prediction rule}, \textbf{predictor},
a \textbf{hypothesis}, or a \textbf{classifier}
\item[$\circ$] $\mathcal{D}$ : probability distribution
over X (unknow to the learner)
\item[$\circ$] f : $\mathcal{X} \rightarrow \mathcal{Y}$
"correct" labelling function $g:=f(x_i) \forall i$
\item[$\circ$] \textbf{error of a prediction rule} :

$$L_D,f(h) \defeq \mathbb{P}[h(x)
\neq f(x)] \defeq \mathcal{D}(\{x : h(x) \neq f(x)\})$$

We use the letter L for \textbf{Loss} but it have many name such as
\textbf{loss function}, \textbf{generalization error}, the \textbf{risk},
or \textbf{true error} of h.
\item[$\circ$] \textbf{training error} (also \textbf{empirical error}
or \textbf{empirical risk}) : Since $\mathcal{D}$ and f are unknow
we can only calculate something that depends of $S$.
Let the number of sample $[m] = \{1...m\}$, the formula is :

$$L_{S} \defeq \frac{|\{\alpha_i \in [m] :
h(\alpha_i) \neq y_i\}|}{m}$$

\end{itemize}

\vspace{20px}
\subsection{ERM}
\vspace{10px}

\define{ERM - Empirical Risk Minimisation}{Learning paradigm in
witch you find a predictor $h$ that minimizes $L_S(h)$}

\textbf{Goal}: To find a hypothesis hS that minimizes the error
with respect to an unknown distribution D and labeling function f.

\textbf{Training Error}: Calculable by the learner, defined as

$$L_S(h) = |\{i \in [m] : h(xi) \neq yi\}| / m,
\text{ where } [m] \text{ is the set } \{1, ..., m\}$$

\textbf{ERM Paradigm}: Chooses h that minimizes $L_S(h)$, but requires
caution to avoid overfitting.

% \subsubsection{Generalisation error} (true risk/true error)
% $$L_{D, f} = \mathbb{P}_{X \sim D}[h(x) \neq f(x)]$$
% Probability of randomly choosing an example for which $h(x) \neq f(x)$ (sampled from D)
% \subsubsection{Empirical risk minimisation (ERM)} (training error)

% \hspace{20px}\hspace{20px} with $[m] = \{1...m\}$ (number of sample)
% ERM searches for predictors h that minimises $L_S$ with respect to unknow D,f

$\begin{cases}
h_S(x) = y & \text{if } \exists i \in [m]
\text{ s.t.\footnote{such that} } x_i = x \\
h_S(x) = 0 & \text{otherwise}
\end{cases}$

\begin{math}
\begin{cases}
L_S(h_S) = 0				& \rightarrow
\text{ perfect prediction } \\
L_{D,f}(h_S) = \frac{1}{2}	& \rightarrow
\text{ poor generalisation } \Rightarrow \text{ overfitting}
\end{cases}
\end{math}

\subsection{ERM with inductive bias}

We want a predictor witch have good performances with training data
be likely to perform well over the underlying data distribution.
A common solution is to apply ERM into a restricted space $\mathcal{H}$.
It is called an \textit{hypothesis class} or \textit{inductive bias}
since the choice of such a restriction is determined before the learner
sees the training data.

$$ERM_{\mathcal{H}}(S) \in \min_{h \in \mathcal{H}}{L_S(h)}$$

Intuitively, choosing a more restricted hypothesis class better protects us
against overfitting but at the same time might cause us a stronger inductive
bias. We will get back to this fundamental tradeoff later.

\textbf{Inductive Bias}: Restricting the hypothesis space to prevent
overfitting, by selecting a hypothesis class H before
observing the data, based on prior knowledge.













\begin{itemize}
\item[$\bullet$] To prevent overfitting choose $h$
from a restricted set called hypothesis class H ($\rightarrow$ bias)
$$h_S = ERM_H(S) \in arg \min_{h \in H}{L_S(h)}$$
\item[$\bullet$] Ideally based on prior knowledge
\item[$\bullet$] Simple restriction : H is finite class
\item[$\bullet$] Assumption : realisability and S
i.i.d.\footnote{independent and identically distributed}
according to D (always a small probability that S is not representative)
\end{itemize}

\subsubsection{Confidence predictor ($1-\delta$)} $\epsilon$ :
accuracy parameter

\textbf{Failure}

$L_{D,f}(h_S) > \epsilon$ \hspace{20px}\hspace{20px} $L_{D,f}(h_S)$

Ain : find upper bound of probability of failure

- $D^m$ : probability over i.i.d. multiples
- $SI_X$ : $(x_1, ..., x_n)$
- $D^m$ : $(\{SI_X : L_{D,f}(h_S) > \epsilon\}) \leq |A| e^{-2m}$








\subsection{A finite hypothesis class}

\textbf{Finite Hypothesis Classes}: Demonstrates that ERM over a finite class
H can effectively avoid overfitting given a sufficiently large sample size.

\begin{itemize}
\item[$\circ$] \define{Realizability Assumption}{$\exists h^* \in
\mathcal{H} s.t. L_{(D,f)}(h^*) = 0$}
\item[$\circ$] \textbf{The i.i.d. assumption} : We denote this assumption
by $S \sim \mathcal{D}_m$ where m is the size of S, and $D_m$ denotes the
probability over m-tuples induced by applying D to pick each element
of the tuple independently of the other members of the tuple.
\item[$\circ$] \textbf{confidence parameter} : $(1 - \delta)$
with $\delta$ the probability of getting a non representative sample
\item[$\circ$] \textbf{accuracy parameter} : since we cannot guarantee
perfect label prediction, we introduce another parameter $\epsilon$
\end{itemize}

We interpret $L_{(\mathcal{D},f)}(h_S) > \epsilon$ as failure.

let $S|_x = (x_1, \ldots , x_m)$

$$\mathcal{D}^m(\{S|_x : L_{(\mathcal{D},f)}(h_S) > \epsilon \})$$

Let $\mathcal{H}_B$ be the set of ``bad'' hypotheses, that is,
$$\mathcal{H}_B = \{h \in H : L(\mathcal{D},f)(h) > \epsilon \}$$

$$M = \{S|_x : \exists h \in \mathcal{H}_B , L_S(h) = 0 \}$$

So

$$\{S|_x : L(\mathcal{D},f)(h_S) > \epsilon \} \subseteq M$$

We can rewrite that

$$M = \bigcup_{h \in \mathcal{H}_B}{\{S|_x : L_S(h) = 0 \}}$$

Hence,

$$\mathcal{D}^m({S|_x : L(\mathcal{D},f)(h_S) > \epsilon})
\leq \mathcal{D}^m(M) = \mathcal{D}^m(\bigcup_{h \in
\mathcal{H}_B}{\{S|_x : L_S(h) = 0 \}})$$

\bluebox{Union bound}{For any two sets A, B and a distribution D we have
$$\mathcal{D}(A \cup B) \leq \mathcal{D}(A) + \mathcal{D}(B)$$}

\begin{math}
\mathcal{D}^m(\{S|_x : L(\mathcal{D},f )(hS ) > \epsilon \}) \leq
\sum_{h \in \mathcal{H}_B}{\mathcal{D}^m(\{S|_x : L_S(h) = 0 \})}
\end{math}

\begin{math}
\begin{cases} % not exactly cases (remove bracket)
\mathcal{D}^m({S|_x : L_S(h) = 0})
&= \mathcal{D}^m({S|_x : \forall i, h(x_i) = f(x_i)}) \\
&= \prod^{m}_{i=1}{\mathcal{D}({x_i : h(x_i) = f(x_i)})}
\end{cases}
\end{math}

For each individual sampling of an element of the training set we have

$$\mathcal{D}({x_i : h(x_i) = y_i}) = 1 - L_{(\mathcal{D},f)}(h) \leq 1 - \epsilon$$

% to be continued ...









$m \geq \frac{\log{|H|/\delta}}{\epsilon}$

it holds $L_{D,f} \leq \epsilon$

For a sufficiently large m, the ERM predictor will be probably
($1-\delta$) approximately (up to $\epsilon$) correct\footnote{Probably
Approximately Correct (PAC) learning}.





% chap 4
% \define{Uniform Convergence}{Uniform convergence refers to the
% convergence of the empirical risk to the true risk over
% the entire hypothesis class as the sample size increases.
% The theorem implies that if a problem is learnable
% (i.e., has finite VC-dimension), then uniform convergence holds.
% This means that the learner can generalize well from
% the training data to unseen examples.}