
Linear predictors form a fundamental class in machine learning,
widely used for their efficiency and simplicity.

\vspace{20px}
\subsection{Definitions and Concepts}
\vspace{10px}

\define{Linear Predictor}{A function that makes predictions
based on a linear combination of input features.}

\define{Affine functions}{$$L_d = \{h_{w,b}: w \in
\mathbb{R}^d, b \in \mathbb{R}\}$$}

\define{Incorporating Bias}{Affine functions can be simplified
by treating the bias b as an additional dimension in $w$ and $x$.}

\define{Hypothesis Classes}{
\begin{itemize}
\item \textbf{Halfspaces (HSd)}: Used for binary classification,
parameterized by w and b.
\item \textbf{Linear Regression (Ld)}: Predicts a real-valued output.
\item \textbf{Linear Regression (Ld)}: Predicts a real-valued output.
\end{itemize}
}

\vspace{20px}
\subsection{Key Algorithms}
\vspace{10px}

\begin{itemize}
\item \textbf{Linear Programming for Halfspaces}: Solves
the ERM problem in the realizable case by maximizing a
linear function subject to linear inequalities.
\item \textbf{Perceptron Algorithm}: An iterative method
for finding a hyperplane that separates the data in the realizable case.
It updates the weight vector when it misclassifies an example.
\begin{itemize}
    \item \textbf{Convergence}: The perceptron algorithm
    is guaranteed to converge to a solution if the data
    is linearly separable, with a bound on the number of updates.
\end{itemize}
\item \textbf{Least Squares for Linear Regression}: Solves
the ERM problem by minimizing the squared difference between the
prediction and the actual outcome.
\begin{itemize}
    \item \textbf{Solution}: $w = A^{-1}b$, where $A$ and
    b are defined based on the input and output of
    the training data.
\end{itemize}
\item \textbf{Logistic Regression}: Minimizes the logistic
loss, which is a convex function. This optimization
can be efficiently solved using standard methods.
\end{itemize}

\vspace{20px}
\subsection{Theoretical Insights}
\vspace{10px}

\begin{itemize}
\item \textbf{VC Dimension of Halfspaces}:
\item The VC dimension of homogenous halfspaces in $\mathbb{R}^d$ is d.
\item For non-homogenous halfspaces, the VC dimension is $d + 1$.
\item \textbf{Sample Complexity}: Discusses the number of samples needed
to guarantee learning with high confidence and low error.
\end{itemize}



