
\begin{table}[!ht] % b,H etc.
    \centering
	\caption{Common jupyter notebook shortcuts}
    \begin{tabular}{ || l | l || }
        \hline % hline vline hrule vrule
        \textbf{shortcut} & \textbf{effect} \\ \hline \hline
        \focus{H} & show help \\
        \focus{esc} & enable command mode \\
        \focus{enter} & enable edit mode \\
        \focus{shift}+\focus{enter} & execute line \\
        \focus{Y} & put line into code \\
        \focus{ctrl}+\focus{÷} & comment line \\
        \hline
    \end{tabular}
\end{table}




{\color{RubineRed} \rule{\linewidth}{0.5mm}}

\focus{mp\_drawing.draw\_landmarks}~: show the help (signature, source, \ldots) of the function mp\_drawing.draw\_landmarks

\hspace{20px} \focus{tensorboard --logdir=.}~: open tensorboard on the current folder

\colorbox{Dandelion}{test}

\subsection{steps}

\begin{enumerate}
    \item library : installs and imports
    \item ingestion : get files into variables : can be using pandas or by hand
    \item visualisation : show data and correlations using pandas
    \item cleaning : remove unecessary data
    \item data processing : change granularity, agregate data, find interpretations, find improvements, \ldots
    \item train/test split
    \item model training
    \item model evaluation
    \item deployment
\end{enumerate}






