
\hypertarget{overview}{%
\subsection{Overview}\label{overview}}

Chapter 13 discusses Regularized Loss Minimization (RLM) as a strategy
to manage the trade-off between fitting the training data closely and
maintaining the ability to generalize well to unseen data. RLM adds a
regularization term to the empirical risk, which penalizes complex
models to prevent overfitting. This chapter focuses on Tikhonov
regularization and demonstrates its effect on learning stability and
generalization performance.

\hypertarget{key-concepts}{%
\subsection{Key Concepts}\label{key-concepts}}

\hypertarget{regularized-loss-minimization-rlm}{%
\subsubsection{Regularized Loss Minimization
(RLM)}\label{regularized-loss-minimization-rlm}}

\begin{itemize}
\item
  \textbf{Definition}: RLM is a learning paradigm where the loss
  function is augmented by a regularization term, \(R(w)\), leading to
  the optimization problem: \(\text{argmin}_w (L_S(w) + R(w))\).
\item
  \textbf{Purpose}: Balances the empirical risk and the complexity of
  the hypothesis, measured by the regularization term.
\end{itemize}

\hypertarget{tikhonov-regularization}{%
\subsubsection{Tikhonov Regularization}\label{tikhonov-regularization}}

\begin{itemize}
\item
  \textbf{Formulation}: For a regularization parameter \(\lambda > 0\),
  and the \(\ell_2\) norm of the weight vector \(w\), the regularization
  term is \(R(w) = \lambda \|w\|^2\).
\item
  \textbf{Ridge Regression}: Applying RLM with Tikhonov regularization
  to linear regression results in ridge regression, characterized by the
  solution \(w = (2\lambda mI + A)^{-1}b\), where \(A\) and \(b\) are
  derived from the training data.
\end{itemize}

\hypertarget{stability-and-overfitting}{%
\subsubsection{Stability and
Overfitting}\label{stability-and-overfitting}}

\begin{itemize}
\item
  Stability refers to an algorithm's insensitivity to small changes in
  the training set.
\item
  A learning rule is stable if altering one training example does not
  significantly impact the output hypothesis.
\item
  Stability is quantitatively defined through the expected difference in
  loss due to replacing one training example.
\item
  Theorem 13.2 connects stability with overfitting, showing that stable
  learning rules do not overfit.
\end{itemize}

\hypertarget{tikhonov-regularization-as-a-stabilizer}{%
\subsubsection{Tikhonov Regularization as a
Stabilizer}\label{tikhonov-regularization-as-a-stabilizer}}

\begin{itemize}
\item
  Tikhonov regularization ensures the stability of RLM by making the
  learning objective strongly convex.
\item
  For both Lipschitz and smooth loss functions, RLM with Tikhonov
  regularization is shown to be stable, thereby preventing overfitting.
\end{itemize}

\hypertarget{fitting-stability-tradeoff}{%
\subsubsection{Fitting-Stability
Tradeoff}\label{fitting-stability-tradeoff}}

\begin{itemize}
\item
  The choice of \(\lambda\) controls a tradeoff between fitting the
  training data (lower empirical risk) and ensuring stability
  (generalization).
\item
  Oracle inequalities and learnability guarantees for
  convex-Lipschitz-bounded and convex-smooth-bounded problems are
  derived, highlighting the role of \(\lambda\) in balancing this
  tradeoff.
\end{itemize}

\hypertarget{formulas-and-theorems}{%
\subsection{Formulas and Theorems}\label{formulas-and-theorems}}

\hypertarget{strong-convexity}{%
\subsubsection{Strong Convexity}\label{strong-convexity}}

A function \(f\) is \(\lambda\)-strongly convex if \(\forall w, u\) and
\(\alpha \in (0, 1)\):

\[
f(\alpha w + (1 - \alpha)u) \leq \alpha f(w) + (1 - \alpha)f(u) - \frac{\lambda}{2}\alpha(1 - \alpha)\|w - u\|^2
\]

\hypertarget{learning-guarantee-for-convex-lipschitz-bounded-problems}{%
\subsubsection{Learning Guarantee for Convex-Lipschitz-Bounded
Problems}\label{learning-guarantee-for-convex-lipschitz-bounded-problems}}

Given conditions on the distribution \(D\) over \(X \times [-1, 1]\),
where \(X = \{x \in \mathbb{R}^d : \|x\| \leq 1\}\), and
\(H = \{w \in \mathbb{R}^d : \|w\| \leq B\}\), ridge regression with
appropriate choice of \(\lambda\) yields:

\[
\mathbb{E}{S \sim D^m}[L_D(A(S))] \leq \min{w \in H} L_D(w) + \epsilon
\]

for a sufficiently large number of samples \(m\).
