
% \begin{question}
% 	La vulgarité a ses raisons que la raison s'en bat les couilles ?
% \end{question}

% \bluebox{titre}{partie 1}{partie 2 i.e. Lorem Ipsum dolor id est um imparial}

\define{RNN - Recurrent Neural Networks}{A type of neural network designed to handle sequential data by maintaining a hidden state that captures temporal dependencies between elements in the sequence. RNNs are commonly used in tasks such as sequence prediction, language modeling, and time series analysis.}

\define{NLP - Natural Language Processing}{A field of AI concerned with the interaction between computers and human languages. NLP encompasses tasks such as text classification, sentiment analysis, machine translation, and named entity recognition.}

\define{MMLU - Multi-task Language Understanding}{A principle in AI and information theory that states the best hypothesis to explain a given set of data is the one that compresses the data the most while still accurately representing it. MMLU is often used in model selection and hypothesis testing.}

\define{LLM - Large Language Model}{deep learning models trained on vast amounts of text data to generate human-like text or perform language-related tasks such as text generation, translation, summarization, and question answering.}

\define{LAM - Large Action Model}{do actions instead of writting text}

\define{LSTM - Long Short Term Memory}{A type of recurrent neural network (RNN) architecture designed to overcome the vanishing gradient problem in traditional RNNs by introducing gated cells capable of preserving long-term dependencies in sequential data.}

\define{CNN - Convolutional Neural Network}{A class of deep neural networks designed for processing structured grid-like data, such as images. CNNs employ convolutional layers to extract hierarchical features from input data, making them particularly effective for tasks like image classification, object detection, and image segmentation.}

\define{ML - Machine Learning}{A subset of AI that focuses on the development of algorithms and models that allow computers to learn patterns and make predictions from data without being explicitly programmed. Machine learning techniques include supervised learning, unsupervised learning, and reinforcement learning.}

\define{DL - Deep Learning}{A subfield of machine learning that utilizes neural networks with multiple layers (deep neural networks) to learn intricate patterns from large amounts of data. Deep learning has achieved remarkable success in various AI tasks, including image recognition, speech recognition, and natural language processing.}

\define{GAN - Generative Adversarial Network}{A type of neural network architecture comprising two networks, a generator and a discriminator, trained adversarially to generate realistic data samples. GANs are widely used for generative tasks such as image generation, image-to-image translation, and data synthesis.}

\define{RL - Reinforcement Learning}{A type of machine learning paradigm where an agent learns to make decisions by interacting with an environment and receiving feedback in the form of rewards or penalties. Reinforcement learning algorithms aim to learn an optimal policy that maximizes cumulative rewards over time.}

\define{MCM - Multilabel Confusion Matrix}{Confusion matrix sorted by the label order. Organised as follow}

$\begin{bmatrix} % pmatrix, bmatrix, Bmatrix, vmatrix, Vmatrix
	\text{True negative} & \text{False positive}\\
	\text{False negative} & \text{True positive}
\end{bmatrix}$ \\

\vspace{10px}

\define{Reinforcement Learning}{A machine learning paradigm where an agent learns to make decisions by interacting with an environment and receiving feedback in the form of rewards or penalties. Reinforcement learning algorithms aim to learn an optimal policy that maximizes cumulative rewards over time.}

\define{Semi-Supervised Learning}{A machine learning paradigm that combines elements of supervised and unsupervised learning, where the algorithm learns from a combination of labeled and unlabeled data. Semi-supervised learning methods leverage the structure of unlabeled data to improve model performance with limited labeled data.}

\define{Transfer Learning}{A machine learning technique where a model trained on one task is reused or fine-tuned for a different but related task. Transfer learning enables the transfer of knowledge learned from large, general datasets to smaller, specific datasets, improving model performance and efficiency.}

\define{Autoencoder}{A type of neural network architecture used for unsupervised learning and dimensionality reduction. Autoencoders consist of an encoder network that compresses input data into a lower-dimensional latent space and a decoder network that reconstructs the original input from the latent representation.}

\define{Attention Mechanism}{A component commonly used in sequence-to-sequence models, such as transformers, to selectively focus on specific parts of the input sequence when generating output. Attention mechanisms allow models to learn contextual relationships and dependencies between elements in the input sequence.}

\define{Dropout}{A regularization technique used in neural networks to prevent overfitting by randomly deactivating a fraction of neurons during training. Dropout helps improve model generalization and reduces sensitivity to noise in the training data.}

\define{Transformers}{Transformers are a type of deep learning model architecture that uses self-attention mechanisms to capture long-range dependencies in sequential data, such as text or images. Transformers have achieved state-of-the-art performance in various natural language processing tasks and have been adapted for other domains, including computer vision.}

\define{Batch Normalization}{Batch Normalization is a technique used in neural networks to improve training stability and convergence by normalizing the activations of each layer. It helps mitigate issues like vanishing gradients and enables the use of higher learning rates, leading to faster training and better generalization.}

\define{Activation Function}{An Activation Function is a mathematical function applied to the output of a neural network layer to introduce non-linearity into the network. Common activation functions include the sigmoid function, tanh function, and rectified linear unit (ReLU) function, which enable neural networks to learn complex relationships in data.}

\define{Loss Function}{A Loss Function is a mathematical function that measures the difference between the predicted output of a model and the actual target values during training. It quantifies the model's performance and guides the optimization process by providing feedback on how well the model is learning.}

\define{Gradient Descent}{Gradient Descent is an optimization algorithm used to minimize the loss function and update the parameters of a model during training. It iteratively adjusts the model's parameters in the direction of the steepest descent of the loss surface, gradually converging towards the optimal solution.}

\define{Backpropagation}{Backpropagation is a method used to compute the gradients of the loss function with respect to the parameters of a neural network, enabling efficient training via gradient-based optimization algorithms like gradient descent. It propagates error signals backward through the network to update the parameters iteratively.}

\define{Overfitting}{Overfitting occurs when a machine learning model learns to memorize the training data instead of generalizing from it. It leads to poor performance on unseen data because the model has learned noise or irrelevant patterns from the training set. Techniques like regularization and dropout are used to mitigate overfitting.}

\define{Underfitting}{Underfitting occurs when a machine learning model is too simple to capture the underlying patterns in the data. It leads to poor performance on both the training and test sets because the model is unable to learn complex relationships. Increasing model complexity or adding more features can help alleviate underfitting.}

\vspace{20px}




