% \documentclass{article}
% \usepackage{amsmath}
% \usepackage{color,pxfonts,fix-cm}
% \usepackage{latexsym}
% \usepackage[mathletters]{ucs}
% \usepackage[T1]{fontenc}
% \usepackage[utf8x]{inputenc}
% \usepackage{pict2e}
% \usepackage{wasysym}
% \usepackage[english]{babel}
% \usepackage{tikz}
% \pagestyle{empty}
% \usepackage[margin=0in,paperwidth=500pt,paperheight=500pt]{geometry}
% \graphicspath{{/app/}}
% \begin{document}



\definecolor{color_250298}{rgb}{0.866667,1,0.866667}
\definecolor{color_29791}{rgb}{0,0,0}
\definecolor{color_225671}{rgb}{0.768628,0.929412,0.694118}
\definecolor{color_202005}{rgb}{0.67451,0.858824,0.521569}
\definecolor{color_169489}{rgb}{0.545098,0.764706,0.290196}
\begin{tikzpicture}[overlay]
\path(0pt,0pt);
\filldraw[color_250298][even odd rule]
(-3.095238pt, -228.0952pt) .. controls (-3.095238pt, -109.7485pt) and (103.5036pt, -13.80951pt) .. (235pt, -13.80951pt)
 -- (235pt, -13.80951pt)
 -- (235pt, -13.80951pt)
 -- (235pt, -13.80951pt) .. controls (366.4964pt, -13.80951pt) and (473.0952pt, -109.7485pt) .. (473.0952pt, -228.0952pt)
 -- (473.0952pt, -228.0952pt)
 -- (473.0952pt, -228.0952pt)
 -- (473.0952pt, -228.0952pt) .. controls (473.0952pt, -346.442pt) and (366.4964pt, -442.381pt) .. (235pt, -442.381pt)
 -- (235pt, -442.381pt)
 -- (235pt, -442.381pt)
 -- (235pt, -442.381pt) .. controls (103.5036pt, -442.381pt) and (-3.095238pt, -346.442pt) .. (-3.095238pt, -228.0952pt)
;
\draw[color_29791,line width=1.190476pt]
(-3.095238pt, -228.0952pt) .. controls (-3.095238pt, -109.7485pt) and (103.5036pt, -13.80951pt) .. (235pt, -13.80951pt)
 -- (235pt, -13.80951pt)
 -- (235pt, -13.80951pt)
 -- (235pt, -13.80951pt) .. controls (366.4964pt, -13.80951pt) and (473.0952pt, -109.7485pt) .. (473.0952pt, -228.0952pt)
 -- (473.0952pt, -228.0952pt)
 -- (473.0952pt, -228.0952pt)
 -- (473.0952pt, -228.0952pt) .. controls (473.0952pt, -346.442pt) and (366.4964pt, -442.381pt) .. (235pt, -442.381pt)
 -- (235pt, -442.381pt)
 -- (235pt, -442.381pt)
 -- (235pt, -442.381pt) .. controls (103.5036pt, -442.381pt) and (-3.095238pt, -346.442pt) .. (-3.095238pt, -228.0952pt)
;
\filldraw[color_225671][even odd rule]
(20.71429pt, -275.7143pt) .. controls (20.71429pt, -190.2416pt) and (116.6533pt, -120.9524pt) .. (235pt, -120.9524pt)
 -- (235pt, -120.9524pt)
 -- (235pt, -120.9524pt)
 -- (235pt, -120.9524pt) .. controls (353.3467pt, -120.9524pt) and (449.2857pt, -190.2416pt) .. (449.2857pt, -275.7143pt)
 -- (449.2857pt, -275.7143pt)
 -- (449.2857pt, -275.7143pt)
 -- (449.2857pt, -275.7143pt) .. controls (449.2857pt, -361.1869pt) and (353.3467pt, -430.4762pt) .. (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt) .. controls (116.6533pt, -430.4762pt) and (20.71429pt, -361.1869pt) .. (20.71429pt, -275.7143pt)
;
\draw[color_29791,line width=1.190476pt]
(20.71429pt, -275.7143pt) .. controls (20.71429pt, -190.2416pt) and (116.6533pt, -120.9524pt) .. (235pt, -120.9524pt)
 -- (235pt, -120.9524pt)
 -- (235pt, -120.9524pt)
 -- (235pt, -120.9524pt) .. controls (353.3467pt, -120.9524pt) and (449.2857pt, -190.2416pt) .. (449.2857pt, -275.7143pt)
 -- (449.2857pt, -275.7143pt)
 -- (449.2857pt, -275.7143pt)
 -- (449.2857pt, -275.7143pt) .. controls (449.2857pt, -361.1869pt) and (353.3467pt, -430.4762pt) .. (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt) .. controls (116.6533pt, -430.4762pt) and (20.71429pt, -361.1869pt) .. (20.71429pt, -275.7143pt)
;
\filldraw[color_202005][even odd rule]
(44.52381pt, -311.4286pt) .. controls (44.52381pt, -245.6804pt) and (129.8029pt, -192.381pt) .. (235pt, -192.381pt)
 -- (235pt, -192.381pt)
 -- (235pt, -192.381pt)
 -- (235pt, -192.381pt) .. controls (340.1971pt, -192.381pt) and (425.4762pt, -245.6804pt) .. (425.4762pt, -311.4286pt)
 -- (425.4762pt, -311.4286pt)
 -- (425.4762pt, -311.4286pt)
 -- (425.4762pt, -311.4286pt) .. controls (425.4762pt, -377.1768pt) and (340.1971pt, -430.4762pt) .. (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt) .. controls (129.8029pt, -430.4762pt) and (44.52381pt, -377.1768pt) .. (44.52381pt, -311.4286pt)
;
\draw[color_29791,line width=1.190476pt]
(44.52381pt, -311.4286pt) .. controls (44.52381pt, -245.6804pt) and (129.8029pt, -192.381pt) .. (235pt, -192.381pt)
 -- (235pt, -192.381pt)
 -- (235pt, -192.381pt)
 -- (235pt, -192.381pt) .. controls (340.1971pt, -192.381pt) and (425.4762pt, -245.6804pt) .. (425.4762pt, -311.4286pt)
 -- (425.4762pt, -311.4286pt)
 -- (425.4762pt, -311.4286pt)
 -- (425.4762pt, -311.4286pt) .. controls (425.4762pt, -377.1768pt) and (340.1971pt, -430.4762pt) .. (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt) .. controls (129.8029pt, -430.4762pt) and (44.52381pt, -377.1768pt) .. (44.52381pt, -311.4286pt)
;
\filldraw[color_169489][even odd rule]
(92.14286pt, -347.1429pt) .. controls (92.14286pt, -301.1191pt) and (156.1022pt, -263.8095pt) .. (235pt, -263.8095pt)
 -- (235pt, -263.8095pt)
 -- (235pt, -263.8095pt)
 -- (235pt, -263.8095pt) .. controls (313.8978pt, -263.8095pt) and (377.8571pt, -301.1191pt) .. (377.8571pt, -347.1429pt)
 -- (377.8571pt, -347.1429pt)
 -- (377.8571pt, -347.1429pt)
 -- (377.8571pt, -347.1429pt) .. controls (377.8571pt, -393.1666pt) and (313.8978pt, -430.4762pt) .. (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt) .. controls (156.1022pt, -430.4762pt) and (92.14286pt, -393.1666pt) .. (92.14286pt, -347.1429pt)
;
\draw[color_29791,line width=1.190476pt]
(92.14286pt, -347.1429pt) .. controls (92.14286pt, -301.1191pt) and (156.1022pt, -263.8095pt) .. (235pt, -263.8095pt)
 -- (235pt, -263.8095pt)
 -- (235pt, -263.8095pt)
 -- (235pt, -263.8095pt) .. controls (313.8978pt, -263.8095pt) and (377.8571pt, -301.1191pt) .. (377.8571pt, -347.1429pt)
 -- (377.8571pt, -347.1429pt)
 -- (377.8571pt, -347.1429pt)
 -- (377.8571pt, -347.1429pt) .. controls (377.8571pt, -393.1666pt) and (313.8978pt, -430.4762pt) .. (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt)
 -- (235pt, -430.4762pt) .. controls (156.1022pt, -430.4762pt) and (92.14286pt, -393.1666pt) .. (92.14286pt, -347.1429pt)
;
\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(113.5714,-73.35944){\fontsize{28.57143}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Artificial Intelligence}
\put(192.1429,-109.065){\fontsize{19.04762}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Narrow AI}
\put(139.7619,-173.3551){\fontsize{23.80952}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Machine Learning}
\put(146.9048,-244.7837){\fontsize{23.80952}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Neural Networks}
\put(196.9048,-299.5412){\fontsize{19.04762}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Big Data}
\put(158.8095,-359.0694){\fontsize{23.80952}{1}\usefont{T1}{ptm}{b}{n}\selectfont\color{color_29791}Deep Learning}
\put(194.5238,-406.6841){\fontsize{19.04762}{1}\usefont{T1}{uarial}{m}{n}\selectfont\color{color_29791}Strong AI}
\end{picture}
% \end{document}



